APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=true
APP_URL=https://localhost/wacorner/public/

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=wacornerstats@gmail.com
PAGSEGURO_TOKEN_original=53B6A87436A74919B48EEA61F6AD2422
PAGSEGURO_TOKEN=8FE55FDE7BA543ADBAADD39E4C1F1B4B
PAGSEGURO_NOTIFICATION=https://localhost/wacorner/public/venda/pagseguro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-app
DB_PORT=3306
DB_DATABASE=wacorner_bd
DB_USERNAME=root
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=file
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba643c0f80fee1
MAIL_PASSWORD=3698ce8b21b290
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
