APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=false
APP_URL=https://corner.wacorner.com
ASSET_URL=https://corner.wacorner.com

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=wacornerstats@gmail.com
PAGSEGURO_TOKEN_original=53B6A87436A74919B48EEA61F6AD2422
PAGSEGURO_TOKEN=8FE55FDE7BA543ADBAADD39E4C1F1B4B
PAGSEGURO_NOTIFICATION=https://localhost/wacorner/public/venda/pagseguro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=wacorner-traefik_mysql
DB_PORT=3306
DB_DATABASE=wacorner_bd
DB_USERNAME=wacorner_user
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_HOST=wacorner-traefik_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJDSZHIJOLIZBL7JA
MAIL_PASSWORD=BLNxmOZt2lWB4pxsvPXmMhGtQYSieCAWZNpZzU3aQLOb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
