APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=false
APP_URL=https://wacorner.com
ASSET_URL=https://wacorner.com

PAGSEGURO_SANDBOX=false
PAGSEGURO_EMAIL=wacornerstats@gmail.com
PAGSEGURO_TOKEN_original=1dab12fa-891c-4d7d-afdc-ddfb06949429e3c4573f42fbaeec188799c850a4b6a9ae45-e0b3-4337-ae8f-206163def6f9
PAGSEGURO_TOKEN=1dab12fa-891c-4d7d-afdc-ddfb06949429e3c4573f42fbaeec188799c850a4b6a9ae45-e0b3-4337-ae8f-206163def6f9
PAGSEGURO_NOTIFICATION=https://wacorner.com/venda/pagseguro

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wacorner_bd
DB_USERNAME=wacorner_user
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJDSZHIJOLIZBL7JA
MAIL_PASSWORD=BLNxmOZt2lWB4pxsvPXmMhGtQYSieCAWZNpZzU3aQLOb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
