APP_NAME=WAcorner
APP_ENV=local
APP_KEY=base64:jF1lshwXIN4R56DufAcNnAksRSY0IfJU3sRrA976GZc=
APP_DEBUG=false
APP_URL=https://wacorner.com
ASSET_URL=https://wacorner.com

PAGSEGURO_SANDBOX=false
PAGSEGURO_EMAIL=wacornerstatsgerencia@gmail.com
PAGSEGURO_TOKEN_original=bab42aca-bd96-40db-8439-c1ce35df7ebdc7f3e9cb4b59877c12147d4f9395e18ad9ae-b04e-443e-b5e5-a0b3fd820e4a
PAGSEGURO_TOKEN=bab42aca-bd96-40db-8439-c1ce35df7ebdc7f3e9cb4b59877c12147d4f9395e18ad9ae-b04e-443e-b5e5-a0b3fd820e4a
PAGSEGURO_NOTIFICATION=https://wacorner.com/venda/pagseguro

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_LEVEL=debug
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wacorner_bd
DB_USERNAME=wacorner_user
DB_PASSWORD=Moderador12@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJDSZHIJOLIZBL7JA
MAIL_PASSWORD=BLNxmOZt2lWB4pxsvPXmMhGtQYSieCAWZNpZzU3aQLOb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PICPAY
PICPAY_URL=https://appws.picpay.com/ecommerce/public/
PICPAY_TOKEN=b31ffc35-081d-4b9a-9c1b-f80ab9257b23
PICPAY_SELLER_TOKEN=41f9f68d-7d9c-4439-8baa-7a9bc0e68472
PICPAY_URL_REDIRECT=https://wacorner.com/admin/venda
PICPAY_URL_NOTIFICATION=https://wacorner.com/venda/picpay/status
